# PopularMovieStage2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/manishdear/popularmoviestage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manishdear/unofficialcoder/popularmovies/: LoadingActivity.java  MoviesApplication.java
app/src/main/java/com/manishdear/unofficialcoder/popularmovies/data/: DataSource.java  MovieRepository.java  NetworkBoundResource.java
app/src/main/java/com/manishdear/unofficialcoder/popularmovies/data/local/: MoviesDatabase.java  MoviesLocalDataSource.java
app/src/main/java/com/manishdear/unofficialcoder/popularmovies/data/local/dao/: CastsDao.java  MoviesDao.java  ReviewsDao.java  TrailersDao.java
app/src/main/java/com/manishdear/unofficialcoder/popularmovies/data/local/model/: Cast.kt  Converters.java  CreditsResponse.kt  Genre.kt  Movie.kt  MovieDetails.kt  MoviesResponse.kt  RepoMoviesResult.java  Resource.java  Review.kt  ReviewsResponse.kt  Trailer.kt  TrailersResponse.kt
app/src/main/java/com/manishdear/unofficialcoder/popularmovies/data/remote/: MoviesRemoteDataSource.java
app/src/main/java/com/manishdear/unofficialcoder/popularmovies/data/remote/api/: ApiClient.java  ApiResponse.java  AuthInterceptor.java  MovieService.java
app/src/main/java/com/manishdear/unofficialcoder/popularmovies/data/remote/paging/: MovieDataSourceFactory.java  MoviePageKeyedDataSource.java
app/src/main/java/com/manishdear/unofficialcoder/popularmovies/ui/moviedetails/: BindingAdapters.java  DetailsActivity.java  MovieDetailsViewModel.java
app/src/main/java/com/manishdear/unofficialcoder/popularmovies/ui/moviedetails/cast/: CastAdapter.java  CastBinding.java  CastViewHolder.java
app/src/main/java/com/manishdear/unofficialcoder/popularmovies/ui/moviedetails/reviews/: ReviewsAdapter.java  ReviewsBinding.java  ReviewsViewHolder.java
app/src/main/java/com/manishdear/unofficialcoder/popularmovies/ui/moviedetails/trailers/: TrailerViewHolder.java  (+2 more)
app/src/main/java/com/manishdear/unofficialcoder/popularmovies/ui/movieslist/: MovieViewHolder.java  MoviesActivity.java  MoviesFilterType.java
app/src/main/java/com/manishdear/unofficialcoder/popularmovies/utils/: ActivityUtils.java  AppExecutors.java  Constants.java  Injection.java  ItemOffsetDecoration.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MovieAppGlideModule.java  SingleLiveEvent.java  SnackbarMessage.java  UiUtils.java  ViewModelFactory.java
app/src/main/res/layout/: activity_details.xml  item_movie.xml  item_network_state.xml  partial_details_info.xml
app/src/test/java/com/manishdear/popularmoviestage2/: ExampleUnitTest.java
(+8 files in other folders)
